[tox]
envlist = py35, py36, py37, lint, docker
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
     py.test -v --timeout=30 --cov=opsdroid --cov-report term-missing:skip-covered {posargs}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:docker]
basepython = python3
ignore_errors = True
whitelist_externals =
    docker
    bash
commands =
     docker build -t opsdroid-image:tmp .
     docker run -d --name opsdroid-container opsdroid-image:tmp
     sleep 10
     docker exec opsdroid-container sh -c "apk add --no-cache curl && curl -sSf http://localhost:8080/ || exit 1"
     docker logs opsdroid-container
     docker stop opsdroid-container
     docker rm opsdroid-container
     docker rmi opsdroid-image:tmp

[testenv:docs]
basepython = python3
ignore_errors = True
commands =
     mkdocs build --clean --site-dir build/docs/html --theme readthedocs
deps =
     -r{toxinidir}/requirements_dev.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 --builtins='_' opsdroid
     pylint opsdroid
     pydocstyle opsdroid tests
